spring.datasource.url=jdbc:postgresql://localhost:5432/ratdb
spring.datasource.platform=postgresql
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always

maciejp.app.jwtSecret= secret_key
maciejp.app.jwtExpirationMs= 43200000
